JoinTree.proto

/* 
Protobuf definition of the JoinTree.
The Node type is used to represent a tree where the nodes contain RDF triples.
@author: Matteo Cossu
*/

message Triple {
	enum ElementType {
		VARIABLE = 0;
		CONSTANT = 1;
	}
	message Element {
		required string name = 1;
		required ElementType type = 2;
	}
	required Element subject = 1;
	required Element predicate = 2;
	required Element object = 3;
	optional Table stats = 4;
}

message Node {
	required Triple triple = 1;
	repeated Node children = 2;
	repeated string projection = 3;
}